version: '2'

services:
  chat-app:
    ports:
      - 3000:3000
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - TEST=testdev
    environment:
      TEST1: testdev1
#   volumes:
#      - ../server/:/usr/src/app/server
#      - /usr/src/app/server/node_modules